{
  "name": "angular2-sails-socketio",
  "version": "1.4.2",
  "description": "An angular2 module for using the sails socket.io api",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toniton/angular2-sails-socketio.git"
  },
  "keywords": [
    "Angular2",
    "Sails",
    "SocketIO",
    "Models",
    "Query",
    "Easy",
    "API"
  ],
  "author": "toniton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toniton/angular2-sails-socketio/issues"
  },
  "homepage": "https://github.com/toniton/angular2-sails-socketio#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "sails.io.js": "^1.1.10",
    "@angular/core": "^4.0.2",
    "rxjs": "^5.3.0"
  }
}
